export DROPBOX_PATH='/Invoices'

export FOLDERS_TO_IGNORE='_PRE-2019'
export FILES_TO_IGNORE='Patients.xlsx:Invoice-Master Template.dotx'

export NAME_EMAIL_PAIRS='Dimitri Koshkin=dimitri.koshkin@gmail.com:Nataliya Koshkina=nataliya.d.koshkina@gmail.com:Olga Rabik=olgas.helpers@gmail.com'
